[pytest]
DJANGO_SETTINGS_MODULE = Kenya_One.settings.local_testing
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations  --cov=. --cov-report=html --ignore=venv --ignore=Frontend --ignore=migrations  -v
